###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/balvi/ope/spring.xml

cuba.persistenceConfig = +de/balvi/ope/persistence.xml

cuba.metadataConfig = +de/balvi/ope/metadata.xml

cuba.viewsConfig = +de/balvi/ope/views.xml

cuba.mainMessagePack = +de.balvi.ope.core

cuba.keyForSecurityTokenEncryption = 7mX4infno05AunrL

cuba.anonymousSessionId = a044ef42-f3c4-8e75-1826-4f76678a4b82

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ope-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false