###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/balvi/ope/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/balvi/ope/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/balvi/ope/persistence.xml

cuba.metadataConfig = +de/balvi/ope/metadata.xml

cuba.viewsConfig = +de/balvi/ope/views.xml

cuba.windowConfig = +de/balvi/ope/web-screens.xml

cuba.menuConfig = +de/balvi/ope/web-menu.xml

cuba.permissionConfig = +de/balvi/ope/web-permissions.xml

cuba.mainMessagePack = +de.balvi.ope.web

cuba.anonymousSessionId = a044ef42-f3c4-8e75-1826-4f76678a4b82

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/ope-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ope
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover